<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Välkommen till familjen Habib | Remontgatan 18, Malmö</title>
    <meta name="description" content="Varmt välkommen hem till familjen Habib på Remontgatan 18 i Malmö" />
    <meta name="author" content="Familjen Habib" />
    <meta property="og:image" content="/og-image.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta name="theme-color" content="#000000">
  </head>
  <body>
    <main class="main">
      <!-- Bakgrundselement -->
      <div class="bg-gradient"></div>
      <div class="bg-shape top-left"></div>
      <div class="bg-shape bottom-right"></div>
      
      <div class="container">
        <div class="glass-panel">
          <div class="content-wrapper">
            <!-- Bildsektion -->
            <div class="image-section">
              <div class="image-overlay"></div>
              <img src="https://i.im.ge/2025/03/06/pouazY.IMG-2619.jpeg" alt="Familjen Habib hem" class="main-image" id="main-image">
              <div class="image-gradient"></div>
            </div>
            
            <!-- Innehållssektion -->
            <div class="content-section">
              <div class="content-container">
                <span class="location-tag">Remontgatan 18, Malmö</span>
                
                <h1 class="title">Välkommen hem till familjen Habib!</h1>
                
                <p class="description">
                  Här bor vi och delar vår vardag. Ett hem fyllt med värme, glädje och gemenskap.
                </p>
                
                <div class="quote-section">
                  <div class="divider"></div>
                  <p class="quote">
                    "Hem är där våra hjärtan samlas"
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Sidfot -->
        <p class="footer">
          © <span id="current-year"></span> Familjen Habib
        </p>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
